### ISSUE TITLE
Firecracker panics cause a seccomp violation

### ISSUE THREAD

**Issue by aghecenco** [firecracker-microvm/firecracker#1088]
Thanks @serban300 for pointing this out.

When Firecracker `panic!`s, it emits a blacklisted `SYS_mremap` which breaks the seccomp filter.
To repro, I added a dummy `panic!` in the `api_server` thread just after installing the seccomp filters:
```diff
diff --git a/api_server/src/lib.rs b/api_server/src/lib.rs
index afb8f42..5b43c7c 100644
--- a/api_server/src/lib.rs
+++ b/api_server/src/lib.rs
@@ -149,6 +149,8 @@ impl ApiServer {
             );
         }
 
+        panic!("Terminating");
+
         // This runs forever, unless an error is returned somewhere within f (but nothing happens
```
```bash
target/x86_64-unknown-linux-musl/debug/firecracker --api-sock /tmp/a.sock

2019-05-10T11:13:12.182703303 [anonymous-instance:ERROR:src/main.rs:55] Firecracker panicked at 'Terminating', api_server/src/lib.rs:152:9
2019-05-10T11:13:12.307724144 [anonymous-instance:ERROR:vmm/src/sigsys_handler.rs:69] Shutting down VM after intercepting a bad syscall (25).
2019-05-10T11:13:12.307818289 [anonymous-instance:ERROR:vmm/src/sigsys_handler.rs:75] Failed to log metrics while stopping: Logger was not initialized.
```

The `mremap` originates in `libbacktrace`:

```rust
#0  __mremap (old_addr=0x7ffff7db9000, old_len=233472, new_len=new_len@entry=237568, flags=flags@entry=1) at src/mman/mremap.c:14
#1  0x0000000000a2784c in realloc (p=0x7ffff7db9020, n=234656) at src/malloc/malloc.c:397
#2  0x00000000009dca63 in __rbt_backtrace_vector_grow ()
#3  0x00000000009dddab in add_unit_addr ()
#4  0x00000000009de931 in add_unit_ranges ()
#5  0x00000000009decb6 in find_address_ranges ()
#6  0x00000000009df23d in build_address_map ()
#7  0x00000000009e2309 in build_dwarf_data ()
#8  0x00000000009e24da in __rbt_backtrace_dwarf_add ()
#9  0x00000000009dc3bf in elf_add ()
#10 0x00000000009dc7e5 in __rbt_backtrace_initialize ()
#11 0x00000000009d708a in fileline_initialize ()
#12 0x00000000009d7135 in __rbt_backtrace_pcinfo ()
#13 0x00000000009d56ce in backtrace::symbolize::libbacktrace::resolve::h746412056539717c (symaddr=0x9d23ac <backtrace::backtrace::trace_unsynchronized::h2c34a021aa0e95d7+44>, cb=...)
    at $HOME/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.15/src/symbolize/libbacktrace.rs:171
#14 0x00000000009cd498 in backtrace::symbolize::resolve_unsynchronized::hb7eccc81fdd0039a (addr=0x9d23ac <backtrace::backtrace::trace_unsynchronized::h2c34a021aa0e95d7+44>, cb=...)
    at $HOME/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.15/src/symbolize/mod.rs:62
#15 0x00000000009cd460 in backtrace::symbolize::resolve::h53981fa6789bc746 (addr=0x9d23ac <backtrace::backtrace::trace_unsynchronized::h2c34a021aa0e95d7+44>, cb=...)
    at $HOME/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.15/src/symbolize/mod.rs:51
#16 0x00000000009c84de in backtrace::capture::Backtrace::resolve::h748b5356e9e44001 (self=0x7fffffff7db8)
    at $HOME/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.15/src/capture.rs:146
#17 0x00000000009c8050 in backtrace::capture::Backtrace::new::h622dc69a5dec5128 ()
    at $HOME/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.15/src/capture.rs:72
#18 0x0000000000400f84 in firecracker::main::_$u7b$$u7b$closure$u7d$$u7d$::hdc43da8746fa8ee1 (info=0x7fffffff80a8) at src/main.rs:59
#19 0x0000000000a135ea in std::panicking::rust_panic_with_hook::h28b9ce6fa7a5033b () at src/libstd/panicking.rs:495
#20 0x00000000006132b8 in std::panicking::begin_panic::hc75a354ae6cfa9ae (msg=..., file_line_col=0xd21b18) at /rustc/9fda7c2237db910e41d6a712e9a2139b352e558b/src/libstd/panicking.rs:425
#21 0x00000000004068d4 in api_server::ApiServer::bind_and_run::h4ab39ac0c86ac506 (self=0x7fffffffd8e0, path=..., start_time_us=..., start_time_cpu_us=..., seccomp_level=2)
    at api_server/src/lib.rs:152
#22 0x0000000000403e5f in firecracker::main::h28360df3fa9d0378 () at src/main.rs:168
#23 0x0000000000402a10 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h3e2f7377df0eeb37 () at /rustc/9fda7c2237db910e41d6a712e9a2139b352e558b/src/libstd/rt.rs:74
#24 0x0000000000a12f13 in std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::hbd394198e0f45efb () at src/libstd/rt.rs:59
#25 std::panicking::try::do_call::hf93a787b72e1d226 () at src/libstd/panicking.rs:310
#26 0x0000000000a1e059 in __rust_maybe_catch_panic () at src/libpanic_abort/lib.rs:39
#27 0x0000000000a138da in std::panicking::try::h9b83fe1076812e50 () at src/libstd/panicking.rs:289
#28 std::panic::catch_unwind::h8a94b67bdbd8163d () at src/libstd/panic.rs:398
#29 std::rt::lang_start_internal::h7b3bd8c78881c37d () at src/libstd/rt.rs:58
#30 0x00000000004029e9 in std::rt::lang_start::h0fdb6015f3270167 (main=0x4031e0 <firecracker::main::h28360df3fa9d0378>, argc=3, argv=0x7fffffffdd28)
    at /rustc/9fda7c2237db910e41d6a712e9a2139b352e558b/src/libstd/rt.rs:74
#31 0x00000000004042ca in main ()
```

The `panic!` terminates the process anyway, but the backtrace is lost because of the seccomp issue/

**Comment by aghecenco** [comment]
New problem: even with `mremap` whitelisted, we get *another* violation, this time caused by `rt_sigprocmask`.

Firecracker has `panic = "abort"` configured - https://github.com/firecracker-microvm/firecracker/blob/ffd5e8e930f122d8fd29dd53a62d4925a6622364/Cargo.toml#L29
in which case Rust `panic`s by [deferring the `abort` to `libc`](https://github.com/rust-lang/rust/blob/9fda7c2237db910e41d6a712e9a2139b352e558b/src/libpanic_abort/lib.rs#L60), which, in the `musl` implementation, literally [raises `SIGABRT`](https://git.musl-libc.org/cgit/musl/tree/src/exit/abort.c#n13).

`musl` is also careful to [block other signals](https://git.musl-libc.org/cgit/musl/tree/src/signal/raise.c#n9) while it's raising said `SIGABRT`, and [uses `sigprocmask` to do so](https://git.musl-libc.org/cgit/musl/tree/src/signal/block.c#n36).

Stack:
```rust
#0  __block_app_sigs (set=set@entry=0x7fffffff7ef0) at src/signal/block.c:37
#1  0x0000000000a2a4ae in raise (sig=sig@entry=6) at src/signal/raise.c:9
#2  0x0000000000a2875e in abort () at src/exit/abort.c:14
#3  0x0000000000a20617 in panic_abort::__rust_start_panic::abort::h79f75bf89c599121 () at src/libpanic_abort/lib.rs:60
```

**Comment by aghecenco** [comment]
Ah and the `raise` needs `SYS_tkill` whitelisted too. :slightly_smiling_face:

**Comment by andreeaflorescu** [comment]
Is there another problem associated with this behavior other than not having the backtrace?

**Comment by dianpopa** [comment]
Seems that there is a `Backtrace::new_unresolved` that does not require the `libbacktrace` feature to be on. Downside is we do not have the symbols resolved, but the main advantage is that we get rid of the `cc` dependency. Another possible advantage is that we may also get rid of the hitting the denied syscall (I tried testing it using the replication steps provided but I receive another syscall, I might be doing something wrong).
@aghecenco or @andreeaflorescu can you please test [this](https://github.com/dianpopa/firecracker/tree/backtrace_out) and let me know if you still see the `25` syscall being hit?

**Comment by aghecenco** [comment]
Not `25` but `rt_sigprocmask` = `14` is hit instead:

```
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [BUS KILL SEGV ALRM TERM STKFLT CHLD TTIN URG PROF WINCH PWR RT_2 RT_3 RT_6 RT_7 RT_8 RT_9 RT_10 RT_11 RT_12 RT_13 RT_14 RT_15], 8) = 14
```

From the looks of it, it's the same `rt_sigprocmask` I identified when I first looked into this issue.

```rust
Thread 2 "fc_api" received signal SIGSYS, Bad system call.
[Switching to LWP 21880]
0x0000000000908f9a in __block_app_sigs ()
(gdb) bt
#0  0x0000000000908f9a in __block_app_sigs ()
#1  0x0000000000908fcb in raise ()
```

> `musl` is also careful to [block other signals](https://git.musl-libc.org/cgit/musl/tree/src/signal/raise.c#n9) while it's raising said `SIGABRT`, and [uses `sigprocmask` to do so](https://git.musl-libc.org/cgit/musl/tree/src/signal/block.c#n36).


This `rt_sigprocmask` is unavoidable as it originates (albeit after a convoluted way) in the `panic=abort` configuration. Since the Firecracker process dies anyway, and is irrecoverable at this point, I don't think it's that big of a problem if it dies with `SIGSYS` instead of  `SIGABRT`. @firecracker-microvm/compute-capsule thoughts?

**Comment by aghecenco** [comment]
Moreover, I can't get Firecracker to dump a backtrace with `panic=abort` - the printed backtrace is always empty.
With `panic=unwind`, a number of stack frames are printed, but unresolved (with `Backtrace::new` as well as `Backtrace::new_unresolved` - it makes no difference).

***

`panic=abort` + `Backtrace::new_unresolved`

```rust
2019-10-09T12:40:01.624864663 [anonymous-instance:ERROR:src/main.rs:61] Firecracker panicked at 'Terminating', vmm/src/lib.rs:2233:5
2019-10-09T12:40:01.637726452 [anonymous-instance:ERROR:src/main.rs:71] stack backtrace:
2019-10-09T12:40:01.637928154 [anonymous-instance:ERROR:src/main.rs:78] done printing backtrace
Aborted
```

***

`panic=abort` + `Backtrace::new`

```rust
2019-10-09T12:40:53.368880845 [anonymous-instance:ERROR:src/main.rs:61] Firecracker panicked at 'Terminating', vmm/src/lib.rs:2233:5
2019-10-09T12:40:53.381704578 [anonymous-instance:ERROR:src/main.rs:71] stack backtrace:
2019-10-09T12:40:53.381905953 [anonymous-instance:ERROR:src/main.rs:78] done printing backtrace
Aborted
```

***

`panic=unwind` + `Backtrace::new`

```rust
2019-10-09T12:44:06.310210504 [anonymous-instance:ERROR:src/main.rs:61] Firecracker panicked at 'Terminating', vmm/src/lib.rs:2233:5
2019-10-09T12:44:06.327720483 [anonymous-instance:ERROR:src/main.rs:71] stack backtrace:
   0: <no info> (0x400856)
   1: <no info> (0xa2fc79)
   2: <no info> (0x5852e8)
   3: <no info> (0x4a1753)
   4: <no info> (0x404f4d)
   5: <no info> (0x4055f0)
   6: <no info> (0xa2f593)
   7: <no info> (0xa3353a)
   8: <no info> (0xa2ff3b)
   9: <no info> (0x4055c9)
  10: <no info> (0x4053fa)
2019-10-09T12:44:06.327938346 [anonymous-instance:ERROR:src/main.rs:78] done printing backtrace
```

The executable is bigger (~ 200 KB) when compiled with `panic=unwind`:

```bash
ls -l build/cargo_target/x86_64-unknown-linux-musl/release/firecracker*
-rwxr-xr-x 2 aghecen domain^users 2416280 Oct  9 12:49 build/cargo_target/x86_64-unknown-linux-musl/release/firecracker
-rwxr-xr-x 2 aghecen domain^users 2712752 Oct  9 12:48 build/cargo_target/x86_64-unknown-linux-musl/release/firecracker_unwind
```

**Comment by aghecenco** [comment]
After more digging, looks like the `rt_sigprocmask` is unescapable. It's also called from [`__block_all_sigs`](https://git.musl-libc.org/cgit/musl/tree/src/signal/block.c), which is in turn called by [`pthread_exit`](https://git.musl-libc.org/cgit/musl/tree/src/thread/pthread_create.c#n132). Basically `musl` took every precaution and blocks signals whenever something signal-unsafe is underway. Nice.

Signal handling, however, appears to overwrite the stack, so the backtrace we get when `panic=abort` is empty, and useless.

In case of `panic`, we need:
- the full backtrace
- the process to exit

That leaves us with 2 options IMO -

1.  `panic=unwind` + `libbacktrace` (with the `cc` dependency, sorry) + `libc::exit` in the panic handler: gets the backtrace and cleanly exists, at the expense of a bigger binary and a complicated dependency we can't shake
1. `panic=abort` - `libbacktrace`: adios backtrace, but we also get rid of `libbacktrace`, `cc`, shrink the binary, and the process does eventually die by `SIGSYS`.

@firecracker-microvm/compute-capsule WDYT?

**Comment by andreeaflorescu** [comment]
@aghecenco as the one investigating this, what is your recommendation?

My preference considering the pain that libbacktrace cause so far is to get rid of it. Also, from my understanding unwind does not work if you have dependencies that have the panic mode set to abort. I am not sure if it helps us much, but I would rather improve the logging on the code paths where panics can occur so that we have enough information to debug the problems.

**Comment by dhrgit** [comment]
How about dropping libbacktrace, together with the concept of logging a stack trace on panic? We could then just use a simple core dump, and rely on the user to configure `/proc/<PID>/coredump_filter`.

**Comment by acatangiu** [comment]
But `backtrace` works with `unwind` and does not with `abort` as far as I understand. Right?

**Comment by dianpopa** [comment]
@aghecenco does anything get displayed when compiling with `unwind` and by using `Backtrace::new_unresolved` (which frees us from the `cc` dependency)? I did not get that from your previous comments, sorry :( If yes, I think it is worth compromising size of binary for a `cc`-free firecracker.

**Comment by aghecenco** [comment]
> But `backtrace` works with `unwind` and does not with `abort` as far as I understand. Right?

Yes.
***
> How about dropping libbacktrace, together with the concept of logging a stack trace on panic? We could then just use a simple core dump, and rely on the user to configure `/proc/<PID>/coredump_filter`.

Core dumps are a bigger discussion. Recommending core dumps as-is + high density makes me wary. Moreover, we can't just do simple core dumps as-is - at the very least we'd need to exclude the guest memory from them. Maybe more.
***
>  Also, from my understanding unwind does not work if you have dependencies that have the panic mode set to abort.

I tried this out and it looks like dependency panic mode is overridden (the whole `[profile]` section is).

```bash
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /firecracker/fc_util/Cargo.toml
workspace: /firecracker/Cargo.toml
```
***
> @aghecenco does anything get displayed when compiling with `unwind` and by using `Backtrace::new_unresolved` (which frees us from the `cc` dependency)? 

```rust
2019-10-09T16:28:13.517710459 [anonymous-instance:ERROR:src/main.rs:61] Firecracker panicked at 'Terminating', vmm/src/vstate.rs:365:21
2019-10-09T16:28:13.518338905 [anonymous-instance:ERROR:src/main.rs:71] stack backtrace:
   0: <unresolved> (0x59c2da)
   1: <unresolved> (0x579195)
   2: <unresolved> (0x4a4f34)
   3: <unresolved> (0x49a4ea)
   4: <unresolved> (0x49f106)
   5: <unresolved> (0x585a0f)
   6: <unresolved> (0x5879cc)
2019-10-09T16:28:13.518355952 [anonymous-instance:ERROR:src/main.rs:78] done printing backtrace
```

This is pretty useless, but we can use the addresses, `/proc/<pid>/maps` and `addr2line` to do a post mortem. We'd need to save the memory maps in the panic handler.

***
> @aghecenco as the one investigating this, what is your recommendation?

Something new :smile: 

* @dianpopa's `Backtrace::new_unresolved` which frees us from `cc` and gets us a partial stack strace +
* save `/proc/<pid>/maps` (in the log? It's a lot of output but I have no better idea)
* `addr2line` + memory maps (for offset magic) + original binary for post-mortem

I haven't actually tested this yet, if it turns out to be a dud, I'd keep `libbacktrace` even with all the pain.

**Comment by dhrgit** [comment]
> Core dumps are a bigger discussion. Recommending core dumps as-is + high density makes me wary. Moreover, we can't just do simple core dumps as-is - at the very least we'd need to exclude the guest memory from them. Maybe more.

Not as-is, but filtered via `/proc/self/coredump_filter`. Actually, we could set that up to initially include only the stack (i.e. filter=0). From `man core`:

>       Since kernel 2.6.23, the Linux-specific /proc/[pid]/coredump_filter
>       file can be used to control which memory segments are written to the
>       core dump file in the event that a core dump is performed for the
>       process with the corresponding process ID.
>
>       The value in the file is a bit mask of memory mapping types (see
>       mmap(2)).  If a bit is set in the mask, then memory mappings of the
>       corresponding type are dumped; otherwise they are not dumped.  The
>       bits in this file have the following meanings:
>
>           bit 0  Dump anonymous private mappings.
>           bit 1  Dump anonymous shared mappings.
>           bit 2  Dump file-backed private mappings.
>           bit 3  Dump file-backed shared mappings.
>           bit 4 (since Linux 2.6.24)
>                  Dump ELF headers.
>           bit 5 (since Linux 2.6.28)
>                  Dump private huge pages.
>           bit 6 (since Linux 2.6.28)
>                  Dump shared huge pages.
>           bit 7 (since Linux 4.4)
>                  Dump private DAX pages.
>           bit 8 (since Linux 4.4)
>                  Dump shared DAX pages.

**Comment by aghecenco** [comment]
I like the idea, but it introduces a new artefact for users to collect. Firecracker already has 2 output channels in the logs and metrics destinations, and `libbacktrace` allowed us to leverage one. While stack traces currently don't work at all, getting them to work with this quirk of an extra requirement might not be desirable for all users - especially since they expect the stack trace come through the logging channel.

If we take a step back and look at the problem, our pain is with `backtrace-rs` which swallows a bunch of C sources and pulls in the extra dependency on `cc` to compile them. Last time we had this problem, it was with `libseccomp` and we considered doing exactly that - gulp up the C sources, compile them and present them as a Rust crate. We ended up not doing that and instead rewriting in native Rust only what we needed from `libseccomp`. I think the best thing to do here is to repeat that - take what we need from `libbacktrace`, rewrite it, and profit :beer:

**Comment by aghecenco** [comment]
# It's back!

`backtrace` introduced a change in 0.3.36 https://github.com/rust-lang/backtrace-rs/commit/1059402b3d686be9b7c2c13da5656cc05102cad0 that strips the `cwd` from the path to pretty-print the stack trace (commit). This in turn calls `SYS_getcwd`, it's blacklisted, seccomp violation. Firecracker requires `>=0.3.35` so we could either
a) Lock `backtrace` to `0.3.35`
b) Whitelist `SYS_getcwd`
c) Remove `backtrace` as it doesn't appear to be of much use - this is what it logs for a sample repro on my machine

```rust
2020-04-24T11:56:34.647617741 [anonymous-instance]    0: backtrace::backtrace::libunwind::trace
             at $HOME/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.46/src/backtrace/libunwind.rs:86
      backtrace::backtrace::trace_unsynchronized
             at $HOME/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.46/src/backtrace/mod.rs:66
   1: backtrace::backtrace::trace
             at $HOME/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.46/src/backtrace/mod.rs:53
```

Stack:

```rust
#0  0x00000000007adc8a in getcwd ()
#1  0x00000000007840a8 in std::sys::unix::os::getcwd::hba0235bebb246bce () at src/libstd/sys/unix/os.rs:125
#2  std::env::current_dir::h405b16efd53b51d6 () at src/libstd/env.rs:50
#3  0x0000000000423f19 in _$LT$backtrace..capture..Backtrace$u20$as$u20$core..fmt..Debug$GT$::fmt::h6e113badea3c1c89 (self=0x7fffefde7bc0, fmt=0x7fffefde7468)
    at $HOME/.cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.46/src/capture.rs:340
#4  0x00000000007b7c5c in core::fmt::write::h6412e51ee7d5337d () at src/libcore/fmt/mod.rs:1030
#5  0x00000000007b7901 in _$LT$core..fmt..Arguments$u20$as$u20$core..fmt..Display$GT$::fmt::h5ea16bbc662972ee () at src/libcore/fmt/mod.rs:417
#6  _$LT$core..fmt..Arguments$u20$as$u20$core..fmt..Debug$GT$::fmt::he623cec07b9019fb () at src/libcore/fmt/mod.rs:410
#7  0x000000000075b8a1 in _$LT$$RF$T$u20$as$u20$core..fmt..Display$GT$::fmt::h7fea3b77c248ec22 (self=0x7fffefde77d0, f=0x7fffefde7568)
    at /rustc/4560ea788cb760f0a34127156c78e2552949f734/src/libcore/fmt/mod.rs:1928
#8  0x00000000007b7c5c in core::fmt::write::h6412e51ee7d5337d () at src/libcore/fmt/mod.rs:1030
#9  0x00000000007b0183 in core::fmt::Write::write_fmt::h327ec2e3e9b3b9c6 () at /rustc/4560ea788cb760f0a34127156c78e2552949f734/src/libcore/fmt/mod.rs:195
#10 alloc::fmt::format::h90ef73e9a117a8b9 () at src/liballoc/fmt.rs:564
#11 0x000000000070ee1c in _$LT$logger..logger..Logger$u20$as$u20$log..Log$GT$::log::hbea843fb284d6007 (
    self=0xa89870 <_$LT$logger..logger.._LOGGER_INNER$u20$as$u20$core..ops..deref..Deref$GT$::deref::__stability::LAZY::ha6c755566dd29a6e>, record=0x7fffefde78c0)
    at src/logger/src/logger.rs:487
#12 0x0000000000743fe2 in log::__private_api_log::h358e73b06dbcea8c (args=..., level=Error)
    at $HOME/.cargo/registry/src/github.com-1ecc6299db9ec823/log-0.4.8/src/lib.rs:1393
#13 0x000000000040e69b in firecracker::main::_$u7b$$u7b$closure$u7d$$u7d$::h2132887d66eacef3 (info=0x7fffefde7d98) at src/firecracker/src/main.rs:77
#14 0x000000000078e3bc in std::panicking::rust_panic_with_hook::h00181808d6f69bb1 () at src/libstd/panicking.rs:477
#15 0x000000000078de72 in std::panicking::continue_panic_fmt::hd4650be798eb9cfd () at src/libstd/panicking.rs:380
#16 0x000000000078dd66 in rust_begin_unwind () at src/libstd/panicking.rs:307
```
