### ISSUE TITLE
Big MMDS payloads trigger blacklisted `mremap`

### ISSUE THREAD

**Issue by georgepisaltu** [firecracker-microvm/firecracker#1336]
Using [this payload](https://github.com/zeMirco/sf-city-lots-json) for the PUT mmds command causes firecracker to terminate because of a blacklisted syscall: mremap.
Stack:
```
#0  0x0000000000a0c220 in mremap ()
#1  0x0000000000a0be1d in realloc ()
#2  0x00007ffff7ff1718 in ?? ()
#3  0x0000000000000000 in ?? ()
```

**Comment by aghecenco** [comment]
`mremap` gets issued at ~256 K:
```
used_capacity=262144, needed_extra_capacity=8192
```

```
Thread 2 "fc_api" hit Breakpoint 1, 0x0000000000a14500 in mremap ()
(gdb) bt
#0  0x0000000000a14500 in mremap ()
#1  0x0000000000a140ec in realloc ()
#2  0x0000000000000001 in ?? ()
#3  0x00000000007a7d37 in core::result::Result$LT$T$C$E$GT$::map::h4d514b87a033aa50 (self=..., op=...) at /rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54/src/libcore/result.rs:512
#4  0x00000000007a961b in alloc::raw_vec::RawVec$LT$T$C$A$GT$::current_layout::h2708694030474dc4 (self=0x7ffff7db1020) at /rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54/src/liballoc/raw_vec.rs:234
#5  0x00000000007a9c7d in alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve_internal::h7aaccf883ef4120e (self=0x7ffff7ff1df8, used_capacity=262144, needed_extra_capacity=8192, fallibility=Infallible, 
    strategy=Amortized) at /rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54/src/liballoc/raw_vec.rs:670
#6  0x00000000007a9f82 in alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve::h4ebc42e09489fd07 (self=0x7ffff7ff1df8, used_capacity=262144, needed_extra_capacity=8192)
    at /rustc/625451e376bb2e5283fc4741caa0a3e8a2ca4d54/src/liballoc/raw_vec.rs:495
```

**Comment by iulianbarbu** [comment]
If I understand correctly, if we are not whitelisting `mremap`, firecracker will panic when it tries to process requests with payload greater than 256 Kilobytes. A workaround for this is to use multiple PATCH requests, which implement JSON Merge PATCH functionality, per MMDS docs:

> The MMDS contents can be updated either via a subsequent PUT (that replaces them entirely), or using PATCH requests, which feed the JSON body into the JSON Merge Patch functionality, based on RFC 7396. 

Would this be considered a limitation? What would be the conclusion for this issue?
My thoughts are that we can address this issue by documenting this aspect of MMDS requests, then close it.

@firecracker-microvm/compute-capsule , WDYT?

**Comment by andreeaflorescu** [comment]
Your proposal sounds reasonable. MMDS was not designed with huge payloads in mind and 256 KiB sounds like a good enough size.

**Comment by sandreim** [comment]
IMO the proposal sounds reasonable. But if we ever need to support huge payloads we could store the MMDS data in a temporary directory/file structure on disk and only use a small buffer in Firecracker to stream the data via the API server. It wouldn't be as fast as an in memory data store, but the memory footprint is reduced.

**Comment by iulianbarbu** [comment]
> IMO the proposal sounds reasonable. But if we ever need to support huge payloads we could store the MMDS data in a temporary directory/file structure on disk and only use a small buffer in Firecracker to stream the data via the API server. It wouldn't be as fast as an in memory data store, but the memory footprint is reduced.

Is this filesystem approach going to work around the fact that the `mremap` syscall is called when we process huge payloads? I guess we will hit this syscall either way. This limitation comes from the fact that the `micro-http` lib is retrieving the body of a HTTP request in memory, instead of streaming it. I guess, we would need to provide changes to `micro-http` lib as well, to get around `mremap`.

**Comment by sandreim** [comment]
You are correct, streaming implies changes in micro-http.

**Comment by iulianbarbu** [comment]
> Your proposal sounds reasonable. MMDS was not designed with huge payloads in mind and 256 KiB sounds like a good enough size.

Yep, I think we have to firmly differentiate the recommended MMDS usages. I think it is best to assume that the intended and the recommended MMDS usage implies small payloads in size, at maximum 256 KiB. I will open a PR with this update.

**Comment by sandreim** [comment]
Docs are one way to address the limitation but I think we should at least look if it is possible to return an error to the user when the payload exceeds 256KiB instead of triggering the mremap call.

**Comment by raduiliescu** [comment]
Iulian, please also check with customers.

**Comment by aghecenco** [comment]
I don't remember the whole stack when I initially repro'd this but please re-repro and pinpoint where that 256 K comes from. I vaguely remember that it wasn't a fixed limit but the details are lost :(

**Comment by aghecenco** [comment]
> Docs are one way to address the limitation but I think we should at least look if it is possible to return an error to the user when the payload exceeds 256KiB instead of triggering the mremap call.

Firecracker can enforce a custom limit too by forcing the `vec` to a maximum capacity we decide. If the initial allocation fails, Firecracker won't be able to process the `PUT` anyway. If the payload exceeds the maximum capacity, Firecracker can reject it.

**Comment by iulianbarbu** [comment]
> > Docs are one way to address the limitation but I think we should at least look if it is possible to return an error to the user when the payload exceeds 256KiB instead of triggering the mremap call.
> 
> Firecracker can enforce a custom limit too by forcing the `vec` to a maximum capacity we decide. If the initial allocation fails, Firecracker won't be able to process the `PUT` anyway. If the payload exceeds the maximum capacity, Firecracker can reject it.

Yep, totally agree. I'll look into reproducing the issue, and then, try to understand what solution fits best.

**Comment by lauralt** [comment]
Possibly fixed by: #1374. Needs investigation.

**Comment by iulianbarbu** [comment]
I confirm that this is fixed by #1374. Because we whitelist `mremap`, we can send payloads greater than 256KiB. When we are not whitelisting `mremp`, sending a payload bigger than 256KiB induce a panic, with an error related to (25) syscall - `mremap`.
