### ISSUE TITLE
Guest with memory > 2GiB panics when resuming from snapshot

### ISSUE THREAD

**Issue by lauralt** [firecracker-microvm/firecracker#1929]
If we try to use a microVM that is loaded from a snapshot which was created on a vm with kernel version 4.9, it crashes with the following output:
```
localhost:~# time
[   30.827247] BUG: unable to handle kernel NULL pointer dereference at 0000000000000008
[   30.841514] IP: [<ffffffff81128937>] __pagevec_lru_add_fn+0xf7/0x200
[   30.887894] PGD 0 [   30.894683] 
...
```

The images from `/build/img/x86_64/ubuntu` can be used to reproduce the issue.

**Comment by andreeaflorescu** [comment]
Not sure if that's the problem, but 4.9 doesn't have the required features for snapshotting (such as KVM_IMMEDIATE_EXIT).

**Comment by lauralt** [comment]
From what I understood from @sandreim, this requirement applies only on the host side.

**Comment by lauralt** [comment]
Summary of the current findings on this issue:

From what I investigated, it looks like the problem is not the kernel version used for the snapshotted microVM, but the particular kernel image from `/build/img/x86_64/ubuntu/kernel` (kernel version 4.9.0).

So, creating a snapshot on a microVM that was configured with the following relevant resources:

```
kernel_path=$(pwd)"/firecracker/build/img/x86_64/ubuntu/kernel/vmlinux.bin"
curl --unix-socket /tmp/firecracker.socket -i \
        -X PUT 'http://localhost/boot-source'   \
        -H 'Accept: application/json'           \
        -H 'Content-Type: application/json'     \
        -d "{
              \"kernel_image_path\": \"${kernel_path}\",
              \"boot_args\": \"console=ttyS0 reboot=k panic=1 pci=off\"
         }"

rootfs_path=$(pwd)"/firecracker/build/img/x86_64/ubuntu_with_ssh/fsfiles/xenial.rootfs.ext4"
  curl --unix-socket /tmp/firecracker.socket -i \
    -X PUT 'http://localhost/drives/rootfs' \
    -H 'Accept: application/json'           \
    -H 'Content-Type: application/json'     \
    -d "{
          \"drive_id\": \"rootfs\",
          \"path_on_host\": \"${rootfs_path}\",
          \"is_root_device\": true,
          \"is_read_only\": false
     }"


curl --unix-socket /tmp/firecracker.socket -i  \
    -X PUT 'http://localhost/machine-config' \
    -H 'Accept: application/json'            \
    -H 'content-tyfpe: application/json'      \
    -d '{
        "vcpu_count": 2,
        "mem_size_mib": 2048,
        "ht_enabled": false
    }'
```

and then restoring it, leads to the following output:

```
root@7e47bb8f2f0a:/dev# 
root@7e47bb8f2f0a:/dev# ls
[   30.532560] BUG: unable to handle kernel NULL pointer dereference at 0000000000000008
[   30.544539] IP: [<ffffffff81128937>] __pagevec_lru_add_fn+0xf7/0x200
[   30.554283] PGD 0 [   30.556484] 
[   30.559014] Oops: 0002 [#1] SMP
[   30.563733] CPU: 1 PID: 987 Comm: bash Not tainted 4.9.0 #21
```

We are able to maybe navigate through directories a bit, but then it crashes; also, sending any command like `ls`, `time` results in crashing with the aforementioned output.

It is interesting that, if the snapshot was created during the execution of the following loop inside the vm:

```bash
#!/bin/bash
for i in {1..10000}
do
   echo "Hello $i"
done
```

loading and resuming the microVM works (the vm continues to execute the loop), but again if we try to use it, it crashes with the same output.

Using the following kernel image: `kernel_path="/firecracker/build/img/x86_64/ubuntu_with_ssh/kernel/vmlinux.bin"` which has the kernel version 4.9.0+ (where the "+" comes, I suspect, from an image that was built from a modified 4.9.0 release), the issue doesn't reproduce.

Also, I didn't manage to reproduce the issue using the kernel config file from `/resources/microvm-kernel-x86_64.config` and building it with Kernel version 4.9.0 (which required also this little [patch]( https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=474c90156c8dcc2fa815e6716cc9394d7930cb9c) on top of it in order to successfully generate a kernel image).

The config kernel file used for `/build/img/x86_64/ubuntu/kernel/vmlinux.bin` doesn't have `CONFIG_IKCONFIG` flag set, so the config can't be extracted from it.

Also, with the other kernel images from `img`, the issue couldn't be replicated. The rootfs image doesn't seem to matter either.

**Comment by lauralt** [comment]
The issue here seems to be related to the guest memory size. Basically, trying to resume from a snapshot that was created on a microVM with a memory > 2048MiB will make the guest panic.

This was tested with the following kernel images: https://s3.amazonaws.com/spec.ccfc.min/img/minimal/kernel/vmlinux.bin (kernel 4.14.55), https://s3.amazonaws.com/spec.ccfc.min/img/ubuntu/kernel/vmlinux.bin (kernel 4.9.0) and https://s3.amazonaws.com/spec.ccfc.min/img/ubuntu_with_ssh/kernel/vmlinux.bin (kernel 4.9.0+), as well as with other images that were built manually using the kernel config from: `/firecracker/resources/microvm-kernel-x86_64.config`.

Steps to reproduce:

- start a new Firecracker process
- configure the microVM with the following relevant resources:
```bash
kernel_path=$(pwd)"/firecracker/build/img/x86_64/ubuntu_with_ssh/kernel/vmlinux.bin"
curl --unix-socket /tmp/firecracker.socket -i \
        -X PUT 'http://localhost/boot-source'   \
        -H 'Accept: application/json'           \
        -H 'Content-Type: application/json'     \
        -d "{
              \"kernel_image_path\": \"${kernel_path}\",
              \"boot_args\": \"console=ttyS0 reboot=k panic=1 pci=off\"
         }"

rootfs_path=$(pwd)"/firecracker/build/img/x86_64/ubuntu_with_ssh/fsfiles/xenial.rootfs.ext4"
  curl --unix-socket /tmp/firecracker.socket -i \
    -X PUT 'http://localhost/drives/rootfs' \
    -H 'Accept: application/json'           \
    -H 'Content-Type: application/json'     \
    -d "{
          \"drive_id\": \"rootfs\",
          \"path_on_host\": \"${rootfs_path}\",
          \"is_root_device\": true,
          \"is_read_only\": false
     }"

curl --unix-socket /tmp/firecracker.socket -i  \
    -X PUT 'http://localhost/machine-config' \
    -H 'Accept: application/json'            \
    -H 'Content-Type: application/json'      \
    -d '{
        "vcpu_count": 2,
        "mem_size_mib": 2560,
        "ht_enabled": false
    }'
```
- create a full snapshot:
```
curl --unix-socket /tmp/firecracker.socket -i \
     -X PATCH "http://localhost/vm" \
     -H  "accept: application/json" \
     -H  "Content-Type: application/json" \
     -d "{
            \"state\": \"Paused\"
        }"


curl --unix-socket /tmp/firecracker.socket -i \    
       -X PUT "http://localhost/snapshot/create" \
       -H  "accept: application/json" \ 
       -H  "Content-Type: application/json" \  
       -d "{
             \"snapshot_path\": \"file1\",
             \"mem_file_path\": \"file2\"
    }"
```
- kill the current Firecracker process
- start a new Firecracker process
- try to resume from the snapshot:
```bash
curl --unix-socket /tmp/firecracker.socket -i \ 
   -X PUT "http://localhost/snapshot/load" \  
   -H  "accept: application/json" \
   -H  "Content-Type: application/json" \  
   -d "{
             \"snapshot_path\": \"file1\",
             \"mem_file_path\": \"file2\"
    }"

curl --unix-socket /tmp/firecracker.socket -i \
     -X PATCH "http://localhost/vm" \
     -H  "accept: application/json" \
     -H  "Content-Type: application/json" \
     -d "{
            \"state\": \"Resumed\"
        }"
```
You should see that the guest panics after "successfully" resuming from snapshot:

```
2020-06-05T09:16:03.728526312 [anonymous-instance] Received KVM_EXIT_SHUTDOWN signal
2020-06-05T09:16:03.728526400 [anonymous-instance] Received KVM_EXIT_SHUTDOWN signal
2020-06-05T09:16:03.728669109 [anonymous-instance] The request was executed successfully. Status code: 204 No Content.
2020-06-05T09:16:03.728690795 [anonymous-instance] Vmm is stopping.
```
The guest doesn't get the chance to tell us something.

A much more user-friendly crash behavior happens when you try to configure the microVM with exactly 2048 or 2049 MiB.

For example, if you configure a microVM with the following kernel and 2048MiB, the guest succeeds to resume, but after navigating a bit through directories and sending, for example, a ls command, the guest crashes:
```
root@7e47bb8f2f0a:/dev# 
root@7e47bb8f2f0a:/dev# ls
[   30.532560] BUG: unable to handle kernel NULL pointer dereference at 0000000000000008
[   30.544539] IP: [<ffffffff81128937>] __pagevec_lru_add_fn+0xf7/0x200
[   30.554283] PGD 0 [   30.556484] 
[   30.559014] Oops: 0002 [#1] SMP
[   30.563733] CPU: 1 PID: 987 Comm: bash Not tainted 4.9.0 #21
```
Configuring the vm with the same resources, but with 2047MiB doesn't cause any (obvious) issues, the vm can be used.

Another example: if you configure the microVM with the following kernel and 2049MiB, the guest crashes from the beginning with the following output:

```
[   14.894149] BUG: unable to handle kernel paging request at 0000000000021740
[   14.897933] IP: [<ffffffff81126cc1>] next_online_pgdat+0x1/0x50
[   14.900347] PGD 0 [   14.900959] 
[   14.901658] Oops: 0000 [#1] SMP
[   14.902673] Modules linked in:
[   14.903724] CPU: 1 PID: 245 Comm: kworker/1:1 Not tainted 4.9.0+ #96
```
Again, configuring the vm with the same resources, but with 2048MiB this time, doesn't cause any (obvious) issues and the vm can be used.

Changing the rootfs image (or other configurations) doesn't seem to cause a different behavior.

These issues are reproducible on various machines, the particular output from here was obtained on my laptop.

The first suspect here is the way we save the guest memory (and restore it) when creating (or resuming from) a snapshot.

**Comment by ioanachirca** [comment]
Fixed by  #1946
