### ISSUE TITLE
Debian Jessie rootfs

### ISSUE THREAD

**Issue by jackdouglas** [firecracker-microvm/firecracker#3062]
I have created Alpine rootfs's following the guide instructions for Docker and all works fine. When I try and do something similar for Debian Jessie I've got stuck — is there a guide for non-Alpine rootfs creation somewhere? I tried installing Openrc on Jessie, but init won't run.

**Comment by jackdouglas** [comment]
even `init=/bin/bash` won't boot:

```
[    0.123446] EXT4-fs (vda): mounted filesystem with ordered data mode. Opts: (null)
[    0.124487] VFS: Mounted root (ext4 filesystem) on device 254:0.
[    0.125562] devtmpfs: mounted
[    0.126731] Freeing unused kernel memory: 1268K
[    0.132074] Write protecting the kernel read-only data: 12288k
[    0.134050] Freeing unused kernel memory: 2016K
[    0.136134] Freeing unused kernel memory: 584K
[    0.137419] Kernel panic - not syncing: Requested init /bin/bash failed (error -2).
[    0.138645] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.14.55-84.37.amzn2.x86_64 #1
[    0.139856] Call Trace:
[    0.140272]  dump_stack+0x63/0x89
[    0.140820]  ? rest_init+0x20/0xb0
[    0.141372]  panic+0xdf/0x239
[    0.141865]  ? putname+0x47/0x50
[    0.142385]  ? rest_init+0xb0/0xb0
[    0.142932]  kernel_init+0x96/0x100
[    0.143493]  ret_from_fork+0x35/0x40
[    0.144103] Kernel Offset: disabled
[    0.144674] Rebooting in 1 seconds..
```

**Comment by dianpopa** [comment]
Hello,

We do not have documentation but we do offer a script that builds an Ubuntu. Take a look here: https://github.com/firecracker-microvm/firecracker/blob/main/tools/devtool#L2110.

**Comment by jackdouglas** [comment]
Thanks @dianpopa, that's very useful. I have Debian booting now with systemd installed. It stalls during boot with:

```
[  *** ] A start job is running for /dev/ttyS0 (8s / 1min 30s)
```

 I guess I need the equivalent for the alpine:

```
ln -s agetty /etc/init.d/agetty.ttyS0
echo ttyS0 > /etc/securetty
rc-update add agetty.ttyS0 default
```

Are you able to point me in the right direction on this too?

**Comment by dianpopa** [comment]
First thing I would check is if you used `ttyS0` in the [boot params](https://github.com/firecracker-microvm/firecracker/blob/3e217c19abaea275138ac13a4be0f85b834ec246/tests/framework/vm_config.json#L4) and the other thing you can try is doing this: https://github.com/firecracker-microvm/firecracker/blob/main/resources/tests/setup_rootfs.sh#L24.

**Comment by jackdouglas** [comment]
Thanks very much, that set me on the right path - I needed to install `udev` as well as `systemd-sysv`:

```dockerfile
FROM debian:11
RUN apt-get update && apt-get install -y --no-install-recommends udev systemd-sysv
RUN echo "root:password" | chpasswd
ENTRYPOINT ["bash"]
```

```sh
docker build -t dummy - < DOCKERFILE
dd if=/dev/zero bs=1M count=650 > debian.rootfs.ext4
mkfs.ext4 debian.rootfs.ext4
mount -o loop debian.rootfs.ext4 mnt
docker run --rm -ti -v mnt:/my-rootfs dummy
for d in bin etc home lib lib64 opt root sbin usr dev; do tar c "/$d" | tar x -C /my-rootfs; done
for dir in run proc sys var; do mkdir /my-rootfs/${dir}; done
exit
umount mnt
firecracker --no-api --config-file config.json
```

I now have a fully working Debian system!
