### ISSUE TITLE
[Bug] Issue with Go race detector - ThreadSanitizer: unsupported VMA range Found 39 - Supported 48

### ISSUE THREAD

**Issue by alexellis** [firecracker-microvm/firecracker#3514]
# Describe the bug

With an aarch64 host:

When running `go test -race` within a Firecracker VM with the recommended Kernel configuration in the quickstart, I get the following error:

```
ThreadSanitizer: unsupported VMA range
Found 39 - Supported 48
```

When running on an x86_64 host with the recommended quickstart Kernel configuration it does work as expected.

## To Reproduce

1. Start the Firecracker quick-start on an aarch64 machine
2. Enable networking and internet access
3. Download Go 
4. Clone a go repository such as `https://github.com/alexellis/arkade`
5. Run go test -race ./

Running on a Raspberry Pi with Ubuntu 22.04 the above works, I assume due a different configuration in VMA range.

I was unable to find a Kernel setting to patch the VMA range from 39 to 48-bit, but did find and old issue:

https://github.com/golang/go/issues/29948

I also found:

https://reviews.llvm.org/D52167
https://reviews.llvm.org/D12707
https://devlights.hatenablog.com/entry/2021/06/18/093246

## Expected behaviour

The command to work within a microVM on aarch64

## Environment

Root filesystem - ubuntu:22.04 from the Docker Hub unpackaged into a root filesystem disk.
Recommended Kernel from quickstart

```
[alex@m1m1 ~]$ firecracker --version
Firecracker v1.1.2
```

Host OS - Ubuntu 22.04 with default Kernel.

## Additional context

Unable to run Go unit tests in CI for aarch64 machines when they require race detection.

## Checks

- [x] Have you searched the Firecracker Issues database for similar problems?
- [x] Have you read the existing relevant Firecracker documentation?
- [ ] Are you certain the bug being reported is a Firecracker issue?

I am not certain it's a direct Firecracker issue, but it's hard to know with very little info available.

It's supposed to work on aarch64 - https://go.dev/doc/articles/race_detector

**Comment by alexellis** [comment]
It seems like the Kernel config may be: `CONFIG_ARM64_VA_BITS_48` - any thoughts on why it's set to `CONFIG_ARM64_VA_BITS=39` from the maintainers? cc @kzys

**Comment by kzys** [comment]
The kernel config was added by #1233 and `CONFIG_ARM64_VA_BITS=39` was there from the beginning.

@dianpopa - Do you know the reason?

**Comment by alexellis** [comment]
Having changed the value to 48 bits, I was able to get a Kernel running that supports `go test -race`, however like you say - it'd be good to know if this is a reasonable thing to do.

**Comment by mattschlebusch** [comment]
Hi @alexellis, guest_configs provided in the repo are tuned for ephemeral compute workloads which is what Firecracker is intended for. For this goal, lowering the bit width via `CONFIG_ARM64_VA_BITS_39` reduces the page table size, which in turn lowers memory overhead for Firecracker. This improves the potential density of a host so that it can hold more guests in memory concurrently.

With regards to you tweaking the guest's kernel config to support 48-bit, that shouldn't be an issue. Given you are using a Raspberry Pi, I'm not sure what your density requirements are, but that is the only real limiting factor in relation to increasing the VMA size.

**Comment by mattschlebusch** [comment]
The provided guest kernel config serves as a reference for best possible density, however if Go does not support the smaller address space, then your own change to the kernel configuration is a requirement for the compute workload. In this case, running Go's race condition testing.

**Comment by alexellis** [comment]
I'll get this closed now, thanks so much for the detailed explanation.
