### ISSUE TITLE
[Bug] The virtio devices in Firecracker may encounter DMA cache coherency issues on Arm platforms prior to ARMv8.3.

### ISSUE THREAD

**Issue by Marshal1l** [firecracker-microvm/firecracker#5536]
# Describe the bug
As shown in the log below, when Firecracker boots a microVM on the Rock5B (RK3588) platform, it reports the error req.0: id 0 is not a head!. Specifically, after the Firecracker virtio-blk device writes a used-ring entry containing the correct element ID (18), the guest virtio-blk driver still reads an incorrect ID (0) from the corresponding used-ring entry.
Subsequently, due to the incorrect data transfers in virtio-blk, the root filesystem fails to mount properly, causing the kernel boot process to panic.
```
2025-11-20T02:36:04.896039712  [USED_RING] ring[210] = { id: 18, len: 1025 }
2025-11-20T02:36:04.896055754  [USED_RING] ring[211] = { id: 18, len: 1025 }
2025-11-20T02:36:04.896071504  [USED_RING] ring[212] = { id: 18, len: 1025 }
2025-11-20T02:36:04.896087546  [USED_RING] ring[213] = { id: 18, len: 1025 }
2025-11-20T02:36:04.896103588  [USED_RING] ring[214] = { id: 18, len: 1025 }
2025-11-20T02:36:04.896119629  [USED_RING] ring[215] = { id: 18, len: 1025 }
2025-11-20T02:36:04.896142963  [USED_RING] used_event = 0xd7
2025-11-20T02:36:04.896160172  [USED_RING] internal next_used = 216, num_added = 1
0: 00                                               .
[   66.326516] Used ring:last_used_idx:215,last_used:215
[   66.326534] Used ring[210]: id=18, len=1025
[   66.329832] Used ring[211]: id=18, len=1025
[   66.335368] Used ring[212]: id=18, len=1025
[   66.336863] Used ring[213]: id=18, len=1025
[   66.338345] Used ring[214]: id=18, len=1025
[   66.341475] Used ring[215]: id=0, len=1025
[   66.394932] virtio_blk virtio0: req.0:id 0 is not a head!
[   66.398219] I/O error, dev vda, sector 230762 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   66.402897] I/O error, dev vda, sector 230764 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   66.408222] I/O error, dev vda, sector 230766 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   66.411863] I/O error, dev vda, sector 230768 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   66.414747] I/O error, dev vda, sector 230770 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   66.419577] I/O error, dev vda, sector 230772 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   66.422472] I/O error, dev vda, sector 230774 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   66.427401] I/O error, dev vda, sector 230776 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   66.430826] I/O error, dev vda, sector 230778 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   66.436911] I/O error, dev vda, sector 230780 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   66.441835] Buffer I/O error on dev vda, logical block 1, lost async page write
[   66.449262] Buffer I/O error on dev vda, logical block 295, lost async page write
[   66.453147] Buffer I/O error on dev vda, logical block 301, lost async page write
[   66.456123] Buffer I/O error on dev vda, logical block 302, lost async page write
[   66.458654] Buffer I/O error on dev vda, logical block 303, lost async page write
[   66.463856] Buffer I/O error on dev vda, logical block 304, lost async page write
[   66.466405] Buffer I/O error on dev vda, logical block 308, lost async page write
[   66.471084] Buffer I/O error on dev vda, logical block 309, lost async page write
[   66.475567] Buffer I/O error on dev vda, logical block 310, lost async page write
[   66.478132] Buffer I/O error on dev vda, logical block 322, lost async page write
[   66.481972] JBD2: journal recovery failed
[   66.483564] EXT4-fs (vda): error loading journal
[   66.485603] VFS: Cannot open root device "/dev/vda" or unknown-block(254,0): error -5
[   66.489468] Please append a correct "root=" boot option; here are the available partitions:
[   66.493831] fe00          262144 vda
[   66.493837]  driver: virtio_blk
[   66.497201] List of all bdev filesystems:
[   66.498598]  ext3
[   66.498601]  ext2
[   66.499500]  ext4
[   66.500482]  squashfs
[   66.501217]  vfat
[   66.502055]  fuseblk
[   66.502789]
[   66.505009] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(254,0)
[   66.508509] CPU: 0 UID: 0 PID: 1 Comm: swapper/0 Not tainted 6.12.0+ #35
[   66.513936] Hardware name: linux,dummy-virt (DT)
[   66.516795] Call trace:
[   66.518384]  dump_backtrace+0x90/0xe8
[   66.520690]  show_stack+0x18/0x24
[   66.522783]  dump_stack_lvl+0xc8/0xf4
[   66.525323]  dump_stack+0x18/0x24
[   66.527428]  panic+0x3e0/0x414
[   66.529407]  mount_root_generic+0x20c/0x330
[   66.532759]  mount_root+0x160/0x2d0
[   66.534955]  prepare_namespace+0x6c/0x298
[   66.537448]  kernel_init_freeable+0x390/0x3ec
[   66.540191]  kernel_init+0x20/0x1e0
[   66.542383]  ret_from_fork+0x10/0x20
[   66.544956] Kernel Offset: disabled
[   66.547149] CPU features: 0x08,00000004,00200928,4200721b
[   66.550740] Memory Limit: none
[   66.553283] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(254,0) ]---
```

## To Reproduce
1. Prepare a board based on an Arm architecture earlier than Armv8.3, such as the Rock5B (RK3588 Armv8.2).
2. Configure Firecracker vm_config.json as follows:
```
    {
    "boot-source": {
      "kernel_image_path": "/root/sftp_folder/firecracker-bins/Image",
      "boot_args": "console=ttyS0 root=/dev/vda rw rootfstype=ext4 init=/bin/sh"
    },
    "drives": [
      {
        "drive_id": "rootfs",
        "path_on_host": "/root/sftp_folder/firecracker-bins/rootfs.ext2",
        "is_root_device": true,
        "is_read_only": false
      }
    ],
    "machine-config": {
      "vcpu_count": 1,
      "mem_size_mib": 256,
      "cpu_template": null
    }
  }
```
3. Start Firecracker via `firecracker --no-api --no-seccomp --config-file ./firecracker-bins/vm_config.json `

## Expected behaviour
An error occurs during virtio-blk data transfer, as shown below:
`virtio_blk virtio0: req.0:id 0 is not a head!`

## Environment

- Firecracker version: 1.13.0
- Host and guest kernel versions: 6.12
- Rootfs used: busybox
- Architecture :aarch64
- ARMv8 version: ARMv8.2-A

### My analysis of the bug:
1. The virtio queue is allocated using dma_alloc_coherent, which provides cache-coherent DMA memory. According to the dma-coherent property defined in the device tree: if the device is marked as dma-coherent (meaning the hardware guarantees cache coherency for DMA operations), dma_alloc_coherent maps the physical pages with a Write-Back attribute. If the device is not dma-coherent, dma_alloc_coherent maps the physical pages as non-cacheable.
2. In Firecracker, the virtio device is not marked as dma-coherent. As a result, the guest driver allocates the virtio queue memory as non-cacheable, causing the driver to bypass the cache and access the queue directly from DRAM. However, the Firecracker emulated device still accesses the virtio queue with a Write-Back cache attribute. This mismatch leads to a cache incoherence issue between the guest driver and Firecracker.

### Possible reasons why this issue has gone largely unnoticed：
Armv8.3 introduces the Force Write-Back (FWB) mechanism. Allowing the hypervisor (running at EL2) to fully override the guest (running at EL1) in determining memory attributes. Hypervisor can force memory to be accessed in Write-Back mode, even if it is marked as non-cacheable in the Stage-1 page tables.
Therefore, when running Firecracker on platforms implementing Armv8.3 or newer, the issue does not occur: both the Firecracker device model and the guest driver end up accessing the virtio queue with Write-Back caching, avoiding the cache-incoherence problem.

### My thoughts on the solution:
The simplest solution is to add the dma-coherent property to all virtio_node entries in the device tree generated by Firecracker. This ensures that when the virtio driver allocates memory for the virtio queue using dma_alloc_coherent, the stage-1 page table entries are created with the Write-Back attribute. Consequently, both the virtio driver and the Firecracker emulated device access the memory with Write-Back caching, resolving the cache incoherency issue. Moreover, using cache can also improve the performance of Firecracker virtual machines.
Another possible solution is to flush the cache after Firecracker writes to the virtio queue and invalidate the cache before the virtio driver reads from it. However, for memory allocated via dma_alloc_coherent, adding the dma-coherent property to ensure Write-Back memory allocation is much simpler and more convenient than manually managing cache flushes and invalidations.

## Checks
I believe this issue is caused by Firecracker’s device tree configuration. When using LKVM or QEMU, they add the `dma-coherent` property to the `virtio_node` entries in the device tree, which prevents the cache coherency problem from occurring.
LKVM adds the dma-coherent property to virtio_node:  https://github.com/kvmtool/kvmtool/blob/b48735e5d562eaffb96cf98a91da212176f1534c/virtio/mmio.c#L135
QEMU  adds the dma-coherent property to virtio_node: https://github.com/qemu/qemu/blob/9ef49528b5286f078061b52ac41e0ca19fa10e36/hw/arm/virt.c#L1238

**Comment by ShadowCurse** [comment]
Hi @Marshal1l, thank you for finding this issue and writing this cool in depth explanation. It is unfortunate that we do not test lower end arm parts with Firecracker, but well, the oldest arm instance we have is graviton 2 but it does not experience this issue.
Btw, do you see this failure each time you boot the VM? I have been running some experiments with FC on rp5 and judging by your explanation, it also should be affected (same A76 cores), but I never saw block device failures like this.

**Comment by Marshal1l** [comment]
> Hi [@Marshal1l](https://github.com/Marshal1l), thank you for finding this issue and writing this cool in depth explanation. It is unfortunate that we do not test lower end arm parts with Firecracker, but well, the oldest arm instance we have is graviton 2 but it does not experience this issue. Btw, do you see this failure each time you boot the VM? I have been running some experiments with FC on rp5 and judging by your explanation, it also should be affected (same A76 cores), but I never saw block device failures like this.

On my RK3588 board, this issue consistently occurs whenever Firecracker is launched with a device tree that does not include the dma-coherent property. In contrast, both LKVM and QEMU can boot the VM correctly, and Firecracker also boots successfully once the dma-coherent property is added to the device tree.

And I'm also curious why your firecracker vm is able to boot normally with the same CPU cores(A76). Since both platforms lack the FEAT_S2FWB feature, the behavior should theoretically be identical. 

Perhaps the difference is related to the OpenCCA firmware I am using, which might introduce some behavioral changes. However, I was not running a confidential VM when testing this coherency issue, and my understanding is that these firmware components should not affect the virtio devices used by a normal non-CCA VM. So it's still unclear to me why the behavior differs between our platforms

```
user@opencca-rock5b-rk3588:~$ cat /proc/cpuinfo
processor       : 0
BogoMIPS        : 48.00
Features        : fp asimd evtstrm crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer : 0x41
CPU architecture: 8
CPU variant     : 0x2
CPU part        : 0xd05
CPU revision    : 0
```

In addition, I’ve observed that the data buffer regions used for virtio transfers are mapped and unmapped through `dma_map_single()` and `dma_unmap_single()`, which convert them to and from DMA addresses.

Without the dma-coherent property, the guest kernel must perform cache maintenance for every DMA mapping associated with this device. Specifically, `dma_map_single()` triggers a cache flush before the guest driver initiates the DMA operation, ensuring that the device observes the most up-to-date data. Conversely, `dma_unmap_single()` invalidates the CPU cache after the DMA transfer completes, guaranteeing that the CPU sees the data written by the device.

When the dma-coherent property is present, these cache maintenance operations are skipped. For this reason, enabling dma-coherent could also provide some performance benefits for virtio I/O inside the guest.

**Comment by ShadowCurse** [comment]
On rp5 cpuinfo is:
```
processor       : 0
BogoMIPS        : 108.00
Features        : fp asimd aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer : 0x41
CPU architecture: 8
CPU variant     : 0x4
CPU part        : 0xd0b
CPU revision    : 1
```
so only some crypto extensions are added.
When I check the `/proc/vmallocinfo`, I can see a single `dma-coherent` buffer which might be the virtio-queue memory (hard to tell though, not sure how to convert these virtual addresses to physical ones):
```
0xffff8000807d1000-0xffff8000807f2000  135168 0xffff8000800b4244 dma-coherent
```

Btw, the board you have has 4 A76 cores, but also 4 A55 cores. Can this be related to the issue? Maybe something weird happens and host kernel schedules vcpu and vmm threads on different types of cores which leads to caches not being flushed in time or smth in that nature.

**Comment by Marshal1l** [comment]
> On rp5 cpuinfo is:
> 
> ```
> processor       : 0
> BogoMIPS        : 108.00
> Features        : fp asimd aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
> CPU implementer : 0x41
> CPU architecture: 8
> CPU variant     : 0x4
> CPU part        : 0xd0b
> CPU revision    : 1
> ```
> 
> so only some crypto extensions are added. When I check the `/proc/vmallocinfo`, I can see a single `dma-coherent` buffer which might be the virtio-queue memory (hard to tell though, not sure how to convert these virtual addresses to physical ones):
> 
> ```
> 0xffff8000807d1000-0xffff8000807f2000  135168 0xffff8000800b4244 dma-coherent
> ```
> 
> Btw, the board you have has 4 A76 cores, but also 4 A55 cores. Can this be related to the issue? Maybe something weird happens and host kernel schedules vcpu and vmm threads on different types of cores which leads to caches not being flushed in time or smth in that nature.

I realized that on ARM SoCs with CCI (Cache Coherent Interconnect) or CMN (Coherent Mesh Network) bus architectures, the behavior of NC (Normal Non-Cacheable) memory accesses fundamentally changes: instead of simply "bypassing the cache and accessing memory directly," the access now "bypasses the local cache but still ‘snoops’ the caches of other cores."

Between our two boards, there may be differences in the interconnect that cause me to require the dma-coherent property for correct operation, whereas your board can maintain DMA coherence through the interconnect itself.Of course, this might be exactly what you mentioned: my board uses two different types of cores, so there may be some special hardware design involved.

All of this is speculative on my part. After thoroughly reviewing the Linux implementation of Stage-1 and Stage-2 handling in dma_alloc_coherent, this is the only explanation I could come up with.

**Comment by ShadowCurse** [comment]
Not a hardware expert myself, but your theory does sound plausable.
Again, thank you for finding this out and having such an interesting discussion.
