### ISSUE TITLE
[Bug] Kernel panic when resuming from a memory snapshot and using a memory balloon

### ISSUE THREAD

**Issue by maggie-lou** [firecracker-microvm/firecracker#5566]
# Describe the bug

When we resume from a memory snapshot, occasionally we see a kernel panic with `rcu_sched self-detected stall on CPU`. This is accompanied by a lot of `Failed to update balloon stats, missing descriptor.` in the guest kernel logs, and we see that the balloon failed to fully expand in the VM that originally saved the snapshot.

Sample logs below:

```
2025-11-14T19:57:22.890561666 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:23.890560783 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:24.890559859 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:25.890556822 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:26.890555789 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:27.890560534 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:28.890562374 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:29.890557855 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:30.890561168 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:31.890559363 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:32.890561514 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:33.890559609 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:34.890558585 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:35.890562199 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:36.890554795 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:37.890554513 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:38.890558974 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:39.890562452 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:40.890560853 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:41.890560426 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:42.890558045 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:43.890558900 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:44.890560365 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:45.890559767 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:46.890559430 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:47.890560194 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:48.890562080 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:49.890560181 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:50.890559703 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:51.890560297 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:52.890560471 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:53.890560294 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:54.890558845 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:55.890558898 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:56.890559522 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:57.890558979 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:58.890559948 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:57:59.890561468 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:58:00.890562537 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:58:01.890560101 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:58:02.890558276 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:58:03.890556981 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:58:04.890561987 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:58:05.890559871 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:58:06.890564916 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:58:07.890558814 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:58:08.890558902 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:58:09.890558920 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:58:10.890561031 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:58:11.890559185 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:58:12.890559754 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
2025-11-14T19:58:13.890559621 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.
[99996.001171] rcu: INFO: rcu_sched self-detected stall on CPU
[99996.002349] rcu: 	3-...!: (1 GPs behind) idle=36b/1/0x4000000000000000 softirq=27270/27272 fqs=560 
[99996.004245] 	(t=15803 jiffies g=30389 q=527)
[99996.005056] rcu: rcu_sched kthread starved for 13659 jiffies! g30389 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=5
[99996.006953] rcu: 	Unless rcu_sched kthread gets sufficient CPU time, OOM is now expected behavior.
[99996.008626] rcu: RCU grace-period kthread stack dump:
[99996.009557] task:rcu_sched       state:R  running task     stack:    0 pid:   12 ppid:     2 flags:0x00004000
[99996.011423] Call Trace:
[99996.011928]  __schedule+0x248/0x690
[99996.012610]  schedule+0x49/0xb0
[99996.013208]  schedule_timeout+0x7b/0xf0
[99996.013921]  ? lock_timer_base+0x90/0x90
[99996.014680]  rcu_gp_fqs_loop+0xe1/0x300
[99996.015425]  rcu_gp_kthread+0x8f/0x120
[99996.016140]  ? rcu_gp_init+0x4f0/0x4f0
[99996.016857]  kthread+0x125/0x150
[99996.017464]  ? set_kthread_struct+0x40/0x40
[99996.018247]  ret_from_fork+0x22/0x30
[99996.018963] rcu: Stack dump where RCU GP kthread last ran:
[99996.019985] Sending NMI from CPU 3 to CPUs 5:
[99996.020869] NMI backtrace for cpu 5
[99996.020878] CPU: 5 PID: 517 Comm: C2 CompilerThre Not tainted 5.15.0 #18
[99996.020884] RIP: 0010:__get_user_8+0x18/0x30
[99996.020900] Code: 31 c0 0f 01 ca c3 66 66 2e 0f 1f 84 00 00 00 00 00 90 48 ba f9 ef ff ff ff 7f 00 00 48 39 d0 73 64 48 19 d2 48 21 d0 0f 01 cb <48> 8b 10 31 c0 0f 01 ca c3 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f
[99996.020901] RSP: 0018:ffffc900009fbe58 EFLAGS: 00040206
[99996.020908] RAX: 00007f1410970fe8 RBX: 00007f142bbf6117 RCX: 00007f1410970fe0
[99996.020909] RDX: ffffffffffffffff RSI: ffffc900009fbf58 RDI: 0000000000000000
[99996.020910] RBP: ffffc900009fbef0 R08: ffff888100886e88 R09: ffff8881180356e8
[99996.020910] R10: ffffc900009fbec0 R11: 0000000000000000 R12: 0000000000000000
[99996.020911] R13: ffff888102ae9580 R14: ffffc900009fbf58 R15: 0000000000000000
[99996.020914] FS:  00007f1410970640(0000) GS:ffff88820d340000(0000) knlGS:0000000000000000
[99996.020916] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[99996.020916] CR2: 0000000000040005 CR3: 00000001183e8005 CR4: 0000000000370ea0
[99996.020917] Call Trace:
[99996.020919]  ? __rseq_handle_notify_resume+0x5b/0x380
[99996.020930]  ? __x64_sys_futex+0x73/0x1d0
[99996.020937]  exit_to_user_mode_prepare+0xe6/0x120
[99996.020939]  syscall_exit_to_user_mode+0x21/0x40
[99996.020942]  do_syscall_64+0x48/0x90
[99996.020946]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[99996.020948] RIP: 0033:0x7f142bbf6117
[99996.020957] Code: 18 e8 fd f8 ff ff 4c 8b 54 24 18 45 31 c0 44 89 ea 41 89 c4 8b 74 24 0c 48 8b 7c 24 10 41 b9 ff ff ff ff b8 ca 00 00 00 0f 05 <44> 89 e7 48 89 c3 e8 3e f9 ff ff e9 62 ff ff ff 66 0f 1f 84 00 00
[99996.020960] RSP: 002b:00007f141096f920 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
[99996.020962] RAX: ffffffffffffff92 RBX: 0000000000000000 RCX: 00007f142bbf6117
[99996.020962] RDX: 0000000000000000 RSI: 0000000000000089 RDI: 00007f142bb2f950
[99996.020963] RBP: 00007f142bb2f928 R08: 0000000000000000 R09: 00000000ffffffff
[99996.020963] R10: 00007f141096fa40 R11: 0000000000000246 R12: 0000000000000000
[99996.020964] R13: 0000000000000000 R14: 00007f142bb2f950 R15: 00000000000075f4
[99996.021817] NMI backtrace for cpu 3
[99996.057249] CPU: 3 PID: 27 Comm: ksoftirqd/3 Not tainted 5.15.0 #18
[99996.058397] Call Trace:
[99996.058895]  <IRQ>
[99996.059299]  dump_stack_lvl+0x38/0x49
[99996.060006]  dump_stack+0x10/0x12
[99996.060628]  nmi_cpu_backtrace.cold+0x32/0x75
[99996.061432]  ? lapic_can_unplug_cpu+0x80/0x80
[99996.062259]  nmi_trigger_cpumask_backtrace+0xc1/0xd0
[99996.063228]  arch_trigger_cpumask_backtrace+0x14/0x20
[99996.064174]  rcu_dump_cpu_stacks+0xce/0x100
[99996.064978]  rcu_sched_clock_irq.cold+0x2a4/0x460
[99996.065850]  ? account_system_index_time+0x91/0xa0
[99996.066756]  update_process_times+0x8f/0xc0
[99996.067547]  tick_sched_handle+0x33/0x50
[99996.068291]  tick_sched_timer+0x83/0xb0
[99996.069022]  ? tick_nohz_handler+0xb0/0xb0
[99996.069797]  __hrtimer_run_queues+0x10c/0x1c0
[99996.070605]  hrtimer_interrupt+0xfc/0x210
[99996.071380]  __sysvec_apic_timer_interrupt+0x5a/0x70
[99996.072289]  sysvec_apic_timer_interrupt+0x6f/0x80
[99996.073194]  </IRQ>
[99996.073600]  asm_sysvec_apic_timer_interrupt+0x12/0x20
[99996.074541] RIP: 0010:rcu_cblist_dequeue+0xd/0x20
[99996.075471] Code: 46 10 01 00 00 00 c3 48 c7 06 00 00 00 00 48 89 76 08 48 c7 46 10 00 00 00 00 c3 66 90 48 8b 07 48 85 c0 74 10 48 83 6f 10 01 <48> 8b 10 48 89 17 48 85 d2 74 01 c3 48 89 7f 08 c3 66 90 48 8b 47
[99996.078941] RSP: 0018:ffffc9000010fe00 EFLAGS: 00000206
[99996.079927] RAX: ffff888086edf2f0 RBX: 00000000000001dc RCX: 00000000801a0016
[99996.081249] RDX: 00000000801a0017 RSI: 00000000801a0016 RDI: ffffc9000010fe20
[99996.082544] RBP: ffffc9000010fe68 R08: 0000000000000001 R09: 0000000000000000
[99996.083913] R10: 0000000000000001 R11: 0000000000020200 R12: ffff88820d2de600
[99996.085230] R13: ffffc9000010fe20 R14: 00000000000001db R15: ffff88820d2de670
[99996.086528]  ? rcu_core+0x1e2/0x5e0
[99996.087224]  rcu_core_si+0x9/0x10
[99996.087853]  __do_softirq+0xb4/0x1de
[99996.088515]  run_ksoftirqd+0x19/0x30
[99996.089222]  smpboot_thread_fn+0xb5/0x150
[99996.089976]  ? __smpboot_create_thread.part.0+0x120/0x120
[99996.091004]  kthread+0x125/0x150
[99996.091629]  ? set_kthread_struct+0x40/0x40
[99996.092404]  ret_from_fork+0x22/0x30
2025-11-14T19:58:14.890563805 [21f75c8a-088d-4e8c-8bb6-e3c211061d5e:main] Failed to update balloon stats, missing descriptor.

```

## To Reproduce

Unfortunately we don't have a clean reproduction yet, but our general workflow is:

1.  Run a workload in a VM.
1. After execution has completed, expand the balloon to reclaim available memory using the following logic

stats, err := c.machine.GetBalloonStats(ctx)
availableMemMB := stats.AvailableMemory / 1e6
balloonSizeMB := int64(float64(availableMemMB) * .9)
err := c.machine.UpdateBalloon(ctx, balloonSizeMB)

1. Deflate the balloon back down to 0MB and pause and snapshot the VM.
1. Restore from the VM the next time a workload comes in. 

## Expected behaviour

In the example I included the logs for, we ran a workload at 3:17PM.
After execution completed, we attempted to expand the balloon to 4839MB (using the logic in the reproduction steps).
The balloon expanded to 2688MB and stopped expanding.
We then attempted to deflate the balloon to 0MB.
There were a couple seconds of no progress, and we paused and took a snapshot of the VM. At this point, the balloon was still at 2688MB.
The next time we tried to resume from the snapshot at 4:10PM, there was a panic with the stack trace from above.

## Environment

- Firecracker version: 1.13 with this patch cherry picked https://github.com/firecracker-microvm/firecracker/pull/5494
- Host and guest kernel versions: Host 6.16.10-200.fc42.x86_64 and guest 5.15
- Rootfs used: none (initrd only)
- Architecture: x86_64

For context on our guest kernel version: I know that v5.10 and v6.1 are the officially supported versions.

We run some workloads on GCP, and have limited control over the host kernel. If I remember correctly, we upgraded from v5.10 -> v5.15 because we noticed an increase in guest kernel panics with v5.10 that were resolved on v5.15.

We haven't upgraded to v6.1 because we noticed some network performance degradation. 

## Checks

- [X] Have you searched the Firecracker Issues database for similar problems?
- [X] Have you read the existing relevant Firecracker documentation?
- [X] Are you certain the bug being reported is a Firecracker issue?

**Comment by JackThomson2** [comment]
Hi @maggie-lou,

Thanks for raising this issue, looking at the logs it appears the guest stalls for `13659 jiffies` causing the crash. The `Failed to update balloon stats, missing descriptor.` are to be expected if the guest has stalled, this message appears [here](https://github.com/firecracker-microvm/firecracker/blob/main/src/vmm/src/devices/virtio/balloon/device.rs#L689) when the guest hasn't supplied the requested update to Firecracker and will print every stat interval.

The tradition balloon device is particularly slow and CPU-intensive, so this could very well be the cause for the stall in the guest. I would recommend trying to ensure the balloon is completely deflated prior taking the snapshot and seeing if this would mitigate your issue. Also of note is in the upcoming Firecracker release we added support for [Free Page Reporting](https://github.com/firecracker-microvm/firecracker/blob/main/docs/ballooning.md#virtio-balloon-free-page-reporting) which we found to be far more efficient when compared the traditional balloon device. 

As for the kernel panic are you running the guest with [panic on rcu stall](https://docs.kernel.org/admin-guide/sysctl/kernel.html#panic-on-rcu-stall) enabled?

**Comment by maggie-lou** [comment]
Thanks for the response @JackThomson2 ! 

We're inflating the balloon at a time when nothing else is running in the guest, so even if the balloon is CPU-intensive, we'd expected it to have enough resources to inflate/deflate without issue. The hosts also have a lot of available CPU when we see these errors. Are you saying that even without contention from other processes within the guest, it's expected that the balloon could cause guest kernel stalls? 

Also in case this wasn't clear from my previous message, the balloon stops working after the first instance of the `Failed to update balloon stats` error log, so we can't deflate it or really continue using the guest at all from that point forward.

We are not running with `panic_on_rcu_stall` enabled. So looks like it's actually just a warning and not a panic, though functionally the guest stops operating in a healthy way regardless.

We haven't had a chance to look into free page reporting yet, but thanks for sending the docs. When it's released, it sounds like a good avenue to consider, though it may be some time before we have the bandwidth to implement it

**Comment by JackThomson2** [comment]
Most of the work for the balloon inflation, is done by the guest so it would be dependant on the configuration of the guest, if for example it only had 1 vCPU it may be possible.  

I see, sorry I hand't clocked that originally. Do you see this  `Failed to update balloon stats` log before the snapshot? 

> We are not running with panic_on_rcu_stall enabled. So looks like it's actually just a warning and not a panic, though functionally the guest stops operating in a healthy way regardless.

Got it thank you.

Also just to clarify are you enabling `deflate_on_oom` with the balloon? With this disabled it's very possible to crash the guest with the OOM exception and the VM has already crashed before we snapshot/

**Comment by maggie-lou** [comment]
We run with a minimum of 4 vCPU (often more). And we set `deflate_on_oom` and try to avoid OOM by only expanding the balloon to 90% of `balloonStats.AvailableMemory` 

I'll add some additional logging to see exactly when the first instance of `Failed to update balloon stats` occurs and report back

**Comment by JackThomson2** [comment]
Just to note aiming for 90% of `balloonStats.AvailableMemory` may be a too aggressive value and OOM still is very possible, or could cause thrashing leading to the lockup. 

I took a look at the linked PR and notice before inflating the balloon, the caches are dropped, this isn't actually required with the traditional balloon device as it will reclaim these caches, and may be contributing to the OOM scenario.

**Comment by maggie-lou** [comment]
Thanks for the insight. We'll test inflating the balloon to 80% of `AvailableMemory`

The reason we drop the caches is that `balloonStats.AvailableMemory` doesn't include cached data, and we use that value to determine how much to inflate the balloon. Let me know if we're off base with this strategy 

For example in a test I ran, the balloon could expand ~1.8GB if it reclaimed all free and cached memory: 
```
$ free -h
                     total        used        free      shared  buff/cache   available
Mem:          1.9Gi        57Mi       510Mi       1.3Gi       1.3Gi       458Mi
Swap:            0B          0B          0B

```

The balloon stats were: 
```
{"actual_mib":0,"actual_pages":0,"available_memory":538865664,"disk_caches":1382486016,"free_memory":593367040,"major_faults":30,"minor_faults":6250,"target_mib":0,"target_pages":0,"total_memory":2040455168}
We use `balloonStats.AvailableMemory` to determine how much memory is available to reclaim, and `AvailableMemory` does not include cached data.
```
`AvailableMemory` is only 0.53GB, and not the 1.8GB value we're looking for

**Comment by JackThomson2** [comment]
Got you thanks! How long do you wait to retrieve the `AvailableMemory` value after flushing the caches? It looks like it hadn't had time to update after dropping the caches. The balloon stats have an update interval, also there can be a slight delay after dropping the caches for this memory to be seen as available. Have you considered having the guest report the free memory so there would be no need to drop caches?

Do you also have the exact panic from the guest kernel seeing as the rcu stall wasn't the actual panic?

**Comment by maggie-lou** [comment]
Ack - we plan on looking into free page reporting, but it will require a bit of work to handle correctly, so we'd like to fix the issues with our balloon implementation in the meantime.

Noticed some interesting behavior with the additional logs I added.

In the original run that saves the snapshot, the balloon fails to inflate fully. However there are no `Failed to update balloon stats, missing descriptor` errors in the guest logs.  

But the next time we try to resume that snapshot, the guest is not functional and the guest kernel logs contain lots of `Failed to update balloon stats, missing descriptor` errors

Here's another example of a guest kernel log that contains some interesting elements

> 2025-12-15T20:57:45.633284485 [eacd2963-0036-46cc-9ddf-7b2a53ac067e:main] Failed to update balloon stats, missing descriptor.
2025-12-15T20:57:46.633285346 [eacd2963-0036-46cc-9ddf-7b2a53ac067e:main] Failed to update balloon stats, missing descriptor.
2025-12-15T20:57:47.633313383 [eacd2963-0036-46cc-9ddf-7b2a53ac067e:main] Failed to update balloon stats, missing descriptor.
2025-12-15T20:57:48.633285726 [eacd2963-0036-46cc-9ddf-7b2a53ac067e:main] Failed to update balloon stats, missing descriptor.
2025-12-15T20:57:49.633319781 [eacd2963-0036-46cc-9ddf-7b2a53ac067e:main] Failed to update balloon stats, missing descriptor.
2025-12-15T20:57:50.633283419 [eacd2963-0036-46cc-9ddf-7b2a53ac067e:main] Failed to update balloon stats, missing descriptor.
2025-12-15T20:57:51.633282775 [eacd2963-0036-46cc-9ddf-7b2a53ac067e:main] Failed to update balloon stats, missing descriptor.
2025-12-15T20:57:52.633285197 [eacd2963-0036-46cc-9ddf-7b2a53ac067e:main] Failed to update balloon stats, missing descriptor.
2025-12-15T20:57:53.633285835 [eacd2963-0036-46cc-9ddf-7b2a53ac067e:main] Failed to update balloon stats, missing descriptor.
2025-12-15T20:57:54.633325015 [eacd2963-0036-46cc-9ddf-7b2a53ac067e:main] Failed to update balloon stats, missing descriptor.
[  600.489540] BUG: workqueue lockup - pool cpus=4 node=0 flags=0x0 nice=0 stuck for 50s!
[  600.491863] Showing busy workqueues and worker pools:
[  600.494233] workqueue events: flags=0x0
[  600.495338]   pwq 0: cpus=0 node=0 flags=0x0 nice=0 active=1/256 refcnt=2
[  600.495345]     pending: vmstat_shepherd
[  600.495521] workqueue events_unbound: flags=0x2
[  600.500543]   pwq 12: cpus=0-5 flags=0x4 nice=0 active=1/512 refcnt=3
[  600.500550]     pending: flush_memcg_stats_dwork
[  600.500599] workqueue events_freezable: flags=0x4
[  600.505257]   pwq 2: cpus=1 node=0 flags=0x0 nice=0 active=2/256 refcnt=3
[  600.505264]     in-flight: 61:update_balloon_size_func
[  600.505361]     pending: update_balloon_stats_func
[  600.505365] workqueue events_power_efficient: flags=0x80
[  600.512631]   pwq 10: cpus=5 node=0 flags=0x0 nice=0 active=1/256 refcnt=2
[  600.512639]     pending: check_lifetime
[  600.512816]   pwq 4: cpus=2 node=0 flags=0x0 nice=0 active=2/256 refcnt=3
[  600.512821]     pending: do_cache_clean, gc_worker
[  600.513091]   pwq 0: cpus=0 node=0 flags=0x0 nice=0 active=2/256 refcnt=3
[  600.513096]     pending: neigh_managed_work, neigh_periodic_work
[  600.513148] workqueue mm_percpu_wq: flags=0x8
[  600.526383]   pwq 8: cpus=4 node=0 flags=0x0 nice=0 active=1/256 refcnt=2
[  600.526391]     pending: vmstat_update
[  600.526398]   pwq 6: cpus=3 node=0 flags=0x0 nice=0 active=1/256 refcnt=2
[  600.526402]     pending: vmstat_update
[  600.526405]   pwq 4: cpus=2 node=0 flags=0x0 nice=0 active=1/256 refcnt=2
[  600.526409]     pending: vmstat_update
[  600.526608] workqueue writeback: flags=0x4a
[  600.536517]   pwq 12: cpus=0-5 flags=0x4 nice=0 active=1/256 refcnt=3
[  62025-12-15T20:57:55.633314368 [eacd2963-0036-46cc-9ddf-7b2a53ac067e:main] Failed to update balloon stats, missing descriptor.
00.536524]     pending: wb_workfn
[  600.536669] workqueue kblockd: flags=0x18
[  600.540892]   pwq 5: cpus=2 node=0 flags=0x0 nice=-20 active=1/256 refcnt=2
[  600.540900]     pending: blk_mq_timeout_work
[  600.541289] workqueue virtio_vsock: flags=0x0
[  600.546243]   pwq 10: cpus=5 node=0 flags=0x0 nice=0 active=1/256 refcnt=2
[  600.546251]     pending: virtio_transport_rx_work
[  600.546325] pool 2: cpus=1 node=0 flags=0x0 nice=0 hung=50s workers=3 idle: 11866 21
2025-12-15T20:57:56.633317405 [eacd2963-0036-46cc-9ddf-7b2a53ac067e:main] Failed to update balloon stats, missing descriptor.
[  601.765956] watchdog: BUG: soft lockup - CPU#2 stuck for 381s! [containerd:353]
[  601.768044] CPU: 2 PID: 353 Comm: containerd Tainted: G             L     6.1.0 #1
[  601.770004] RIP: 0010:__get_user_8+0x1c/0x30
[  601.771945] Code: ca c3 cc cc cc cc 0f 1f 84 00 00 00 00 00 48 ba f9 ef ff ff ff 7f 00 00 48 39 d0 0f 83 a0 00 00 00 48 19 d2 48 21 d0 0f 01 cb <48> 8b 10 31 c0 0f 01 ca c3 cc cc cc cc 0f 1f 80 00 00 00 00 0f 01
[  601.774001] watchdog: BUG: soft lockup - CPU#5 stuck for 381s! [containerd:358]
[  601.777151] RSP: 0000:ffffc9000034be48 EFLAGS: 00050206
[  601.779111] CPU: 5 PID: 358 Comm: containerd Tainted: G             L     6.1.0 #1
[  601.780709] RAX: 00007f6022efffe8 RBX: 00005588a1ad2c43 RCX: 000000000009b9d4
[  601.782813] RIP: 0010:__get_user_8+0x1c/0x30
[  601.784903] RDX: ffffffffffffffff RSI: ffffc9000034be80 RDI: 00007f6022efffe0
[  601.786041] Code: ca c3 cc cc cc cc 0f 1f 84 00 00 00 00 00 48 ba f9 ef ff ff ff 7f 00 00 48 39 d0 0f 83 a0 00 00 00 48 19 d2 48 21 d0 0f 01 cb <48> 8b 10 31 c0 0f 01 ca c3 cc cc cc cc 0f 1f 80 00 00 00 00 0f 01
[  601.788224] RBP: ffffc9000034be70 R08: 00000000ffffff92 R09: 0000000000021b20
[  601.793205] RSP: 0000:ffffc900003fbe48 EFLAGS: 00050206
[  601.795305] R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000000
[  601.795311] 
[  601.796972] R13: ffff888101051640 R14: ffffc9000034bf58 R15: 0000000000000000
[  601.798853] RAX: 00007f600bffffe8 RBX: 00005588a1a58c4e RCX: ffff8881002846e8
[  601.799368] FS:  00007f6022eff640(0000) GS:ffff88820d280000(0000) knlGS:0000000000000000
[  601.801569] RDX: ffffffffffffffff RSI: ffffc900003fbe80 RDI: 00007f600bffffe0
[  601.803618] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  601.805728] RBP: ffffc900003fbe70 R08: ffffc900003fbe30 R09: 0000000000021b70
[  601.807812] CR2: 0000000000008002 CR3: 0000000101d94001 CR4: 0000000000370ea0
[  601.809359] R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000000
[  601.811343] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  601.813277] R13: ffff888101391640 R14: ffffc900003fbf58 R15: 0000000000000000
[  601.815207] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  601.817107] FS:  00007f600bfff640(0000) GS:ffff88820d340000(0000) knlGS:0000000000000000
[  601.819198] Call Trace:
[  601.821162] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  601.824519]  <TASK>
[  601.825391] CR2: 000000000000b005 CR3: 0000000101d94006 CR4: 0000000000370ea0
[  601.826958]  ? rseq_get_rseq_cs.isra.0+0x16/0x220
[  601.827638] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  601.829590]  __rseq_handle_notify_resume+0x54/0x1a0
[  601.830886] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  601.832884]  ? do_futex+0x133/0x1d0
[  601.834062] Call Trace:
[  601.835954]  exit_to_user_mode_prepare+0xde/0x100
[  601.836923]  <TASK>
[  601.837626]  syscall_exit_to_user_mode+0x21/0x40
[  601.838994]  ? rseq_get_rseq_cs.isra.0+0x16/0x220
[  601.839598]  do_syscall_64+0x48/0x90
[  601.840890]  __rseq_handle_notify_resume+0x54/0x1a0
[  601.842136]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[  601.843112]  exit_to_user_mode_prepare+0xde/0x100
[  601.844440] RIP: 0033:0x5588a1ad2c43
[  601.845704]  syscall_exit_to_user_mode+0x21/0x40
[  601.847071] Code: 24 20 c3 cc cc cc cc 48 8b 7c 24 08 8b 74 24 10 8b 54 24 14 4c 8b 54 24 18 4c 8b 44 24 20 44 8b 4c 24 28 b8 ca 00 00 00 0f 05 <89> 44 24 30 c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
[  601.848246]  do_syscall_64+0x48/0x90
[  601.850367] RSP: 002b:00007f6022efec88 EFLAGS: 00000202
[  601.855866]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[  601.857107]  ORIG_RAX: 00000000000000ca
[  601.858423] RIP: 0033:0x5588a1a58c4e
[  601.859851] RAX: ffffffffffffff92 RBX: 0000000000000000 RCX: 00005588a1ad2c43
[  601.860985] Code: 48 83 ec 38 e8 13 00 00 00 48 83 c4 38 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc 49 89 f2 48 89 fa 48 89 ce 48 89 df 0f 05 <48> 3d 01 f0 ff ff 76 15 48 f7 d8 48 89 c1 48 c7 c0 ff ff ff ff 48
[  601.861905] RDX: 0000000000000000 RSI: 0000000000000080 RDI: 00005588a4266a20
[  601.863873] RSP: 002b:00007f600bffe4d8 EFLAGS: 00000246
[  601.868826] RBP: 00007f6022efecd0 R08: 0000000000000000 R09: 0000000000000000
[  601.870760]  ORIG_RAX: 0000000000000119
[  601.872295] R10: 00007f6022efecc0 R11: 0000000000000202 R12: 00007f6022efecc0
[  601.874730] RAX: 0000000000000000 RBX: 0000000000000004 RCX: 00005588a1a58c4e
[  601.875859] R13: 0000000000000016 R14: 000000c000006a80 R15: 00007ffc4ba239e0
[  601.877753] RDX: 0000000000000080 RSI: 00007f600bffe57c RDI: 0000000000000004
[  601.877756] RBP: 00007f600bffe520 R08: 0000000000000000 R09: 0000000000000000
[  601.877757] R10: 00000000000000f4 R11: 0000000000000246 R12: 00007f600bffe5b0
[  601.877758] R13: 0000000000000001 R14: 000000c0005821c0 R15: 0000000000000005
[  601.877761]  </TASK>
[  601.889755]  </TASK>
2025-12-15T20:57:57.633432196 [eacd2963-0036-46cc-9ddf-7b2a53ac067e:main] Failed to update balloon stats, missing descriptor.
2025-12-15T20:57:58.633319702 [eacd2963-0036-46cc-9ddf-7b2a53ac067e:main] Failed to update balloon stats, missing descriptor.
2025-12-15T20:57:59.633321416 [eacd2963-0036-46cc-9ddf-7b2a53ac067e:main] Failed to update balloon stats, missing descriptor.
2025-12-15T20:58:00.633301640 [eacd2963-0036-46cc-9ddf-7b2a53ac067e:main] Failed to update balloon stats, missing descriptor.
[  605.770021] watchdog: BUG: soft lockup - CPU#3 stuck for 52s! [G1 Service:534]
[  605.772073] CPU: 3 PID: 534 Comm: G1 Service Tainted: G             L     6.1.0 #1
[  605.774089] RIP: 0010:__get_user_8+0x1c/0x30
[  605.775392] Code: ca c3 cc cc cc cc 0f 1f 84 00 00 00 00 00 48 ba f9 ef ff ff ff 7f 00 00 48 39 d0 0f 83 a0 00 00 00 48 19 d2 48 21 d0 0f 01 cb <48> 8b 10 31 c0 0f 01 ca c3 cc cc cc cc 0f 1f 80 00 00 00 00 0f 01
[  605.780342] RSP: 0000:ffffc90000b37e48 EFLAGS: 00050206
[  605.781786] RAX: 00007f8ee17f7fe8 RBX: 00007f8f01e91117 RCX: 0000000000093870
[  605.783730] RDX: ffffffffffffffff RSI: ffffc90000b37e80 RDI: 00007f8ee17f7fe0
[  605.785554] RBP: ffffc90000b37e70 R08: 00000000ffffff92 R09: 0000000000021b40
[  605.787423] R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000000
[  605.789355] R13: ffff8881046342c0 R14: ffffc90000b37f58 R15: 0000000000000000
[  605.791223] FS:  00007f8ee17f7640(0000) GS:ffff88820d2c0000(0000) knlGS:0000000000000000
[  605.793299] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  605.794863] CR2: 0000000000014003 CR3: 0000000120cc0003 CR4: 0000000000370ea0
[  605.796758] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  605.798754] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  605.800723] Call Trace:
[  605.801404]  <TASK>
[  605.802073]  ? rseq_get_rseq_cs.isra.0+0x16/0x220
[  605.803388]  __rseq_handle_notify_resume+0x54/0x1a0
[  605.804732]  ? do_futex+0x133/0x1d0
[  605.805655]  exit_to_user_mode_prepare+0xde/0x100
[  605.806869]  syscall_exit_to_user_mode+0x21/0x40
[  605.807958]  do_syscall_64+0x48/0x90
[  605.808776]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[  605.810231] RIP: 0033:0x7f8f01e91117
[  605.811380] Code: 18 e8 fd f8 ff ff 4c 8b 54 24 18 45 31 c0 44 89 ea 41 89 c4 8b 74 24 0c 48 8b 7c 24 10 41 b9 ff ff ff ff b8 ca 00 00 00 0f 05 <44> 89 e7 48 89 c3 e8 3e f9 ff ff e9 62 ff ff ff 66 0f 1f 84 00 00
[  605.816280] RSP: 002b:00007f8ee17f6ba0 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
[  605.818162] RAX: ffffffffffffff92 RBX: 0000000000000000 RCX: 00007f8f01e91117
[  605.820076] RDX: 0000000000000000 RSI: 0000000000000089 RDI: 00007f8efc117378
[  605.821906] RBP: 00007f8efc117350 R08: 0000000000000000 R09: 00000000ffffffff
[  605.823794] R10: 00007f8ee17f6cc0 R11: 0000000000000246 R12: 0000000000000000
[  605.825720] R13: 0000000000000000 R14: 00007f8efc117378 R15: 0000000000000218
[  605.828024]  </TASK>
2025-12-15T20:58:01.633357857 [eacd2963-0036-46cc-9ddf-7b2a53ac067e:main] Failed to update balloon stats, missing descriptor.
2025-12-15T20:58:02.634348366 [eacd2963-0036-46cc-9ddf-7b2a53ac067e:main] Failed to update balloon stats, missing descriptor.
2025-12-15T20:58:03.633300867 [eacd2963-0036-46cc-9ddf-7b2a53ac067e:main] Failed to update balloon stats, missing descriptor.
2025-12-15T20:58:04.633387640 [eacd2963-0036-46cc-9ddf-7b2a53ac067e:main] Failed to update balloon stats, missing descriptor.

**Comment by JackThomson2** [comment]
Edit: Just to clarify "having the guest report the free memory" I meant running `free` in the guest to determine the desired size of the balloon, rather than dropping caches then reading stats. 

Sounds good! Free page reporting, should be easier to manage, it's just a single flag against the balloon config and it'll reclaim memory for you (however it won't clear caches so you may want to do this manually).

With regards to the current issue the `Failed to update balloon stats, missing descriptor.` message is actually from Firecracker itself link [here](https://github.com/firecracker-microvm/firecracker/blob/main/src/vmm/src/devices/virtio/balloon/device.rs#L685). 

Looking through the logs, I can see `update_balloon_size_func` is blocking the workqueue. With `update_balloon_stats_func` pending which explains why we're not getting the stats messages. It seems to me the inflation / deflation is still in progress post restore causing the lockup, do you ensure the balloon is completely deflated prior the snapshot?

**Comment by maggie-lou** [comment]
> Edit: Just to clarify "having the guest report the free memory" I meant running `free` in the guest to determine the desired size of the balloon, rather than dropping caches then reading stats.

Can explain what the difference would be if we (A) drop the caches and then immediately inflate the balloon to reclaim the freed memory vs (B) inflate the balloon to a size that would include the caches, and have the caches reclaimed that way?

**Comment by maggie-lou** [comment]
> It seems to me the inflation / deflation is still in progress post restore causing the lockup, do you ensure the balloon is completely deflated prior the snapshot?

The issue is that deflating the balloon stalls. It gets stuck at a certain size and there is no progress in deflating it. We're having trouble determining whether this is due to a firecracker bug or a bug in our balloon handler implementation

**Comment by JackThomson2** [comment]
> Can explain what the difference would be if we (A) drop the caches and then immediately inflate the balloon to reclaim the freed memory vs (B) inflate the balloon to a size that would include the caches, and have the caches reclaimed that way?

It would be removing an intermediate step. The balloon will consume the caches, meaning the guest doesn't need to free these then allocate again for the balloon to inflate. Should mean the guest has to do less work. When the balloon inflates the guest actually see's this memory as allocated not freed. What happens is in Firecracker we use `MADV_DONTNEED ` over these reported ranges, so we free the backing pages and reducing RSS of the guest. This is why the balloon can create an OOM scenario in the guest.

> The issue is that deflating the balloon stalls. It gets stuck at a certain size and there is no progress in deflating it. We're having trouble determining whether this is due to a firecracker bug or a bug in our balloon handler implementation

How long do you wait to consider the balloon stuck? Judging by the logs you sent, I suspect something is causing the guest balloon driver to freeze. I'm not sure what that could be though.

**Comment by maggie-lou** [comment]
> How long do you wait to consider the balloon stuck? Judging by the logs you sent, I suspect something is causing the guest balloon driver to freeze. I'm not sure what that could be though.

We're seeing that there is no movement in the balloon at all in 3s

**Comment by JackThomson2** [comment]
> We're seeing that there is no movement in the balloon at all in 3s

Ack. Looking at the code you have for monitoring balloon movement and wonder if there's an issue with the synchronisation between `GetBalloonStats` and the delay you have. The `GetBalloonStats` values only updated depending on an interval you configured. So it's possible multiple of these loops between the delay are reading the same value. With the 300ms delay + 5 slowCounts, if we had an update interval of 1 second, it's possible it only didn't deflate in 1 period but counted as stalled.

**Comment by JackThomson2** [comment]
Hey @maggie-lou do you have any update on this?

**Comment by maggie-lou** [comment]
I applied the following changes:
* Increased the balloon polling interval to make sure there is not a synchronization issue, like you mentioned in your last comment
* Stopped dropping the page cache in the guest before expanding the balloon
* Use `free` to determine the appropriate size to inflate the balloon to
* Decreased the max inflation size of the balloon, to decrease risk of OOM

Unfortunately we're still seeing stalls.

We have a mitigation in place where if we notice a balloon has stalled, we throw away the snapshot. Going to put a pin in this investigation for now, but please let me know if you have any promising leads! I'll follow up here when I have more time to investigate or if the issue becomes a bigger problem for us.

**Comment by JackThomson2** [comment]
Thanks for the update @maggie-lou 

I've updated our nightly tests to explicitly test for stalls, so we can see if we can replicate

**Comment by JackThomson2** [comment]
We've been running this in CI for a couple of months now and not been able to reproduce.
If you discover something new / get some extra info feel free to reopen.

Thank you for your help here

**Comment by maggie-lou** [comment]
Circling back on this - we finally root caused this to a race condition in our UFFD handler: https://github.com/buildbuddy-io/buildbuddy/pull/12673
