### ISSUE TITLE
Investigate MSR related boot warning on AMD Zen CPU

### ISSUE THREAD

**Issue by serban300** [firecracker-microvm/firecracker#814]
Investigate
```
[    0.000000] unchecked MSR access error: RDMSR from 0x10a at rIP: 0xffffffff81037b26 (native_read_msr+0x6/0x20)
[    0.000000] Call Trace:
[    0.000000]  early_cpu_init+0x118/0x1eb
[    0.000000]  setup_arch+0xc6/0xac9
[    0.000000]  ? printk+0x53/0x6a
[    0.000000]  start_kernel+0x68/0x48d
[    0.000000]  x86_64_start_reservations+0x29/0x2b
[    0.000000]  x86_64_start_kernel+0x71/0x74
[    0.000000]  secondary_startup_64+0xa5/0xb0
```

**Comment by serban300** [comment]
[This](https://github.com/torvalds/linux/blob/54c490164523de90c42b1d89e7de3befe3284d1b/arch/x86/kernel/cpu/common.c#L1011-L1012) is what's causing the issue
